[sshd]
enabled  = true
filter   = alpine-sshd
port     = ssh
logpath  = /var/log/auth.log
maxretry = 4

[sshd-ddos]
enabled  = true
filter   = alpine-sshd-ddos
port     = ssh
logpath  = /var/log/auth.log
maxretry = 4
