# see "man logrotate" for details
# rotate log files every day (more often if size grows too big)
daily

# keep 5 files
rotate 5

# rotate when file grows larger than 100MB
size 100M

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# exclude alpine files
tabooext + .apk-new

# Always compress rotated files
compress

# apk packages drop log rotation information into this directory
include /etc/logrotate.d
