[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /etc/fluent-bit/parsers.conf
    Log_File     /var/log/docker-log-daemon

[INPUT]
    Name         forward
    Listen       127.0.0.1
    Port         24224
    Chunk_Size   32
    Buffer_Size  64
    Parser       docker

[FILTER]
    Name         kubernetes
    Match        *
    Merge_JSON_Log On
    Dummy_Meta   On

[FILTER]
    Name         record_modifier
    Match        *
    Remove_key   kubernetes
    #Record       host_name ${HOST_NAME}
    #Record       host_ip ${HOST_IP}

[OUTPUT]
    Name         File
    Match        *
    Path         /var/log/docker_messages

#[OUTPUT]
#    Name         stdout
#    Match        *
#    Logstash_Format On
#    Host         ${ELASTICSEARCH_HOST}
#    Port         ${ELASTICSEARCH_PORT}
#    Index        ${ELASTICSEARCH_INDEX}
#    Type         ${ELASTICSEARCH_TYPE}
#    HTTP_User    ${ELASTICSEARCH_USER}
#    HTTP_Passwd  ${ELASTICSEARCH_PASSWORD}

