[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /etc/fluent-bit/parsers.conf
    Log_File /var/log/log-daemon.log

[INPUT]
    Name   kmsg
    Tag    kernel

[INPUT]
    Name         syslog
    Path         /dev/log
    Chunk_Size   32
    Buffer_Size  64
    Tag          system

[INPUT]
    Name         Tail
    Path         /var/log/docker.log
    Path_Key     log_file
    DB           docker-daemon-log-state.db
    Parser       docker-daemon
    Tag          dockerd

# [FILTER]
#    Name         record_modifier
#    Match        *
#    # Record       host_name ${HOST_NAME}
#    # Record       host_ip ${HOST_IP}

[OUTPUT]
    Name         stdout
    Match        *

#[OUTPUT]
#    Name         File
#    Match        *
#    Path         /var/log/messages




