@version: 3.12

options {
  chain_hostnames(0);
  time_reopen(10);
  time_reap(360);
  log_fifo_size(2048);
  create_dirs(yes);
  group(adm);
  perm(0640);
  dir_perm(0755);
  use_dns(no);
  stats_freq(0);
};

source s_all {
  internal();
  unix-dgram("/dev/log");
  file("/proc/kmsg" program_override("kernel"));
};

destination df_auth { file("/var/log/auth.log"); };
destination df_kern { file("/var/log/kern.log"); };
destination df_mail { file("/var/log/mail.log"); };
destination df_error { file("/var/log/error.log"); };
destination df_debug { file("/var/log/debug"); };
destination df_messages { file("/var/log/messages"); };
destination du_all { usertty("*"); };

filter f_auth { facility(auth,authpriv); };
filter f_cron { facility(cron); };
filter f_daemon { facility(daemon); };
filter f_kern { facility(kern); };
filter f_lpr { facility(lpr); };
filter f_mail { facility(mail); };
filter f_news { facility(news); };
filter f_user { facility(user); };
filter f_uucp { facility(uucp); };
filter f_at_least_info { level(info..emerg); };
filter f_at_least_notice { level(notice..emerg); };
filter f_at_least_warn { level(warn..emerg); };
filter f_at_least_err { level(err..emerg); };
filter f_at_least_crit { level(crit..emerg); };
filter f_debug { level(debug) and not facility(auth,authpriv,kern,mail); };
filter f_messages { level(info,notice,warn) and not facility(auth,authpriv,kern,mail,ftp); };
filter f_emerg { level(emerg); };

log {
  source(s_all);
  filter(f_auth);
  destination(df_auth);
};

log {
  source(s_all);
  filter(f_kern);
  destination(df_kern);
};

log {
  source(s_all);
  filter(f_mail);
  destination(df_mail);
};

log {
  source(s_all);
  filter(f_debug);
  destination(df_debug);
};

log {
  source(s_all);
  filter(f_messages);
  destination(df_messages);
};

log {
  source(s_all);
  filter(f_at_least_err);
  destination(df_error);
};

log {
  source(s_all);
  filter(f_emerg);
  destination(du_all);
};
